# appcensus

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ca/ucalgary/appcensus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abou_saleh/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.csv
app/src/main/java/ca/ucalgary/appcensus/: App.kt  AppActivity.kt  Extensions.kt  MainActivity.kt  OverviewActivity.kt  RiskAdapter.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/ca/ucalgary/appcensus/database/: App.kt  AppDao.kt  AppDatabase.kt  AppMasterApplication.kt
app/src/main/java/com/abou_saleh/firstapp/: DisplayMessageActivity.java  HighRiskFragment.java  HighRiskRecyclerViewAdapter.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/abou_saleh/firstapp/dummy/: DummyContent.java
app/src/main/res/drawable/: g_rounded_corner.xml  hr_rounded_corner.xml  lr_rounded_corner.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_overview.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  content_splash.xml  fragment_highrisk_list.xml  risk_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: smfour.xml  smone.xml  smthree.xml  smtwo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  smfourbg.xml  smonebg.xml  smthreebg.xml  smtwobg.xml  socialMediaThreeBG.xml  socialMediaTwoBG.xml  strings.xml  styles.xml
app/src/test/java/ca/ucalgary/appcensus/: ExampleUnitTest.kt
app/src/test/java/com/abou_saleh/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
