<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout">


        <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="112dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:id="@+id/horizontalScrollView" android:background="@color/colorPrimaryLight"
                app:layout_constraintHorizontal_bias="0.0">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:orientation="vertical"/>
        </HorizontalScrollView>
        <TextView
                android:text="Similar Apps"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/label_5"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp" android:textStyle="bold" android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" android:layout_width="wrap_content"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:id="@+id/appName"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/appImage" android:layout_marginStart="24dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_app"/>
        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:id="@+id/appImage"
                tools:srcCompat="@tools:sample/avatars" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar_app"/>
        <TextView
                android:layout_height="wrap_content"
                android:id="@+id/appDescription" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/appName"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="10"
                android:layout_width="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:lineSpacingExtra="4sp"
        />
        <androidx.appcompat.widget.Toolbar
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar_app"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_1"
                android:onClick="onClick_1"
                android:clickable="true"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/appDescription"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_2"
                android:onClick="onClick_2"
                android:clickable="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/appDescription"
                app:layout_constraintStart_toEndOf="@+id/label_1"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_3"
                android:onClick="onClick_3"
                android:clickable="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/appDescription"
                app:layout_constraintStart_toEndOf="@+id/label_2"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_5"
                android:onClick="onClick_5"
                android:clickable="true"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/label_1"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_6"
                android:onClick="onClick_6"
                android:clickable="true"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/label_2"
                android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label_5"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_7"
                android:onClick="onClick_7"
                android:clickable="true"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/label_3"
                android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label_6"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_8"
                android:onClick="onClick_8"
                android:clickable="true"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/label_4"
                android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label_7"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/hr_rounded_corner"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/label_4"
                android:onClick="onClick_4"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@+id/appDescription"
                android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/label_3"
                android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/smtwo"
                android:id="@+id/smIV1"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView" android:layout_marginStart="32dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sm1"
                app:layout_constraintTop_toBottomOf="@+id/smIV1" android:layout_marginTop="8dp"
                android:text="Social Media (AiO)" app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                android:layout_marginStart="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/smone"
                android:id="@+id/smIV2" app:layout_constraintStart_toEndOf="@+id/smIV1"
                android:layout_marginStart="48dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"/>
        <TextView
                android:text="Zapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/smIV2" app:layout_constraintStart_toEndOf="@+id/sm1"
                android:layout_marginStart="40dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:layout_width="78dp"
                android:layout_height="72dp" app:srcCompat="@mipmap/smthree"
                android:id="@+id/imageView3" app:layout_constraintStart_toEndOf="@+id/smIV2"
                android:layout_marginStart="32dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"/>
        <TextView
                android:text="Mingler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="64dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/smfour"
                android:id="@+id/imageView4" app:layout_constraintStart_toEndOf="@+id/imageView3"
                android:layout_marginStart="32dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"/>
        <TextView
                android:text="Vine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginStart="64dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
